<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.table, th, td{
border: 1px, solid black;
border-collapse: collapse;
    }
</style>
</head>
<body style="text-align:center">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#general">General</a>
  <a href="#skills">Skills</a>
  <a href="#exp">Experience</a>
  <a href="#contact">Contact</a>
  <a href="email">Send email</a>
</div>

<div id="main" style="text-align:left">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigate</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<hr>
<h2 id="general" >General</h2>
<p>Hello there, Visitor.</p>
<p>On this website you can find information about my skills and work experience</p>
<p>More detailed information</p>
<hr>
<h2 id="skills">Skills</h2>
<ul>
    <li>Python</li>
    <li>Django</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>MySQL</li>
    <li>JSON</li>
    <li>RestAPI</li>
    <li>Pytest</li>
    <li>Unittest</li>
    <li>Selenium</li>
    <li>Pandas</li>
    <li>Jira</li>
    <li>Beautiful Soup</li>
    <li>Requests</li>
    <li>Git</li>
    <li>OOP</li>
</ul>
<hr>

<table style="width:100%">

    <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Period</th>
    </tr>
    <tr>
        <td>Ubisoft</td>
        <td>Junior Game Tester</td>
        <td>November 2020</td>
    </tr>
    <tr>
        <td>TheSearchers</td>
        <td>IT Recruiter</td>
        <td>July 2020 - November 2020</td>
    </tr>
    <tr>
        <td>Together Network</td>
        <td>IT Recruiter</td>
        <td>February 2020</td>
    </tr>
    <tr>
        <td>UTest</td>
        <td>Freelance tester</td>
        <td> November 2018</td>
    </tr>
</table>


<hr>
<h2 id="contact">Contact</h2>
<ul>
    <li><a href="https://github.com/MadSpank">GitHub</a></li>
    <li><a href="">LinkedIn</a></li>
    <li><a href="https://www.facebook.com/dmitrij.chernenko.5/">Facebook</a></li>
    <li>Phone - +380633684196</li>
    <li>Telegram - @MadSpank</li>
</ul>

</body>
</html>